{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=GestionObrasDB;User Id=sa;Password=GestionObras2026!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
